<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="h3-art.org is a social network">
    <meta property="og:title" content="h3-art">
    <meta property="og:site-name" content="h3-art">
    <meta property="og:url" content="http://h3-art.org/">
    <meta property="og:description" content="h3-art.org is a social network">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:locale:alternate" content="ua_UA">
    <meta property="og:locale:alternate" content="en_US">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>h3-art.org | Добро пожаловать!</title>

    <link href='http://fonts.googleapis.com/css?family=Marck+Script&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <link type="text/css" href="res/css/style.css" rel="stylesheet" />
    <link type="text/css" href="res/css/bootstrap.min.css" rel="stylesheet" />
    
    <script type="text/javascript" src="res/js/md5.js"></script>

<!-- <script type="text/javascript" src="../../res/js/jquery-1.7.1.min.js"></script>
     <script type="text/javascript" src="../../res/js/bootstrap.min.js"></script> -->

<!-- <script type="text/javascript">
     </script> -->

    <style type="text/css">
     #gift-block {font-family:'Ubuntu'; font-size:130%; color:#2D2D2F; line-height:150%; letter-spacing:1.5px; text-align:justify; text-indent:10pt; position: relative; width: 50%; min-height: 530px; height:auto !important; float: left; background: #ffffff; margin-left: auto; margin-right: auto; padding-top:0.5%; padding-bottom:0px; background: #dadeff; border-radius:10px;}

     #about {position:relative; width:45%; min-height:98%; float:left; background: #fff; margin-left:1%; margin-right:0px; margin-top:0.5%; margin-bottom:0px;}
     #about p{font-family:'Ubuntu'; font-size:130%; color:#2D2D2F; line-height:150%; letter-spacing:1.5px; text-align:justify; text-indent:10pt;}

    </style>	

 </head>

 <body>

  <div class="wrap">

      <div class="header">
        <div class="h3-art-logo">
	  <h1 style=" font-size:30pt; font-family:'Marck Script';"><a style="color:#1529DC; text-decoration:none;" href="http://h3-art.org/">h<sup>3</sup>-art.org</a></h1>
	</div>

	<div class="mmenu">

	  <ul class="nav nav-pills">
	<!--    <li class="mmenu-item"><a href="index.html">Главная</a></li>
	    <li class="mmenu-item"><a href="#">Артефакты</a></li>
	    <li class="mmenu-item"><a href="about.html">О нас</a></li> -->
	  </ul> 
	</div> 
      </div> <!-- end #header -->

<script type="text/javascript" language="javascript">
<!-- //
function redirect(s)
{;
  if (calcMD5(s) == "62e8591ae0f3b3918526ab01af71f9f1")
    location.href = "r/"+s+"/";
  else
    alert("Страница не существует");
}
//document.write("<P>The action property has the value: <b>" + document.MyForm.action + "</b></p>");
// -->
</script>

	  <div id="gift-block">
		<h3>Контакты</h3><br/>
		<p style="font-size:100%">Александр Волков </p>
		<p style="font-size:100%"><a href="http://realf.livejournal.com">Сергей Дунец</a>. Skype: dunets-devel</p>
		<p style="font-size:100%">Станислав Мацевич </p>
		<p style="font-size:100%">Владислав Поневчинский </p>
		<p style="font-size:100%">Наталья Поневчинская </p>
		<p style="font-size:100%">Евгений Столяров </p>
		<p style="font-size:100%">Хочешь присоединиться к разработке? Напиши нам на <a href="mailto:h3art.org@gmail.com">h3art.org@gmail.com</a></p>
	  </div>

	  <div id="about">
	    <h3 style="text-align:center;">Команда <a href="http://h3-art.org/">h3-art.org</a></h3><br/>
	    <p>Очень коротко о нас. Мы - молодые люди, увлеченные общей целью - сделать мир лучше. У нас есть масса идей, которые ждут своей реализации.
Проект полностью открытый, так что довольно скоро можно будет стать одним из нас.  </p>
	  </div>
      <div class="push"></div>
   </div>  <!-- end #wrap -->

   <div class="footer">
     <!--<a href="#">О нас</a><span> | </span>--><a href="contacts.html">Контакты</a>  | <a href="http://www.eomy.net/"><img src="http://www.eomy.net/eomy.net.laex.png" border="0" alt="EOMY.NET: бесплатный хостинг"/></a>
   </div>

 </body>
</html>