<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="h3-art.org is a social network">
    <meta property="og:title" content="h3-art">
    <meta property="og:site-name" content="h3-art">
    <meta property="og:url" content="http://h3-art.org/">
    <meta property="og:description" content="h3-art.org is a social network">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:locale:alternate" content="ua_UA">
    <meta property="og:locale:alternate" content="en_US">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>h3-art.org | Артефакты</title>

    <link href='http://fonts.googleapis.com/css?family=Neucha&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Marck+Script&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <link type="text/css" href="css/bootstrap.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript">
      $(function(){
	$('#photos-slideshow').carousel();
       });
    </script>

    <style type="text/css">
      * { padding: 0; margin: 0;} 

      html, body {height: 100%; margin: 0; padding: 0;}

      .wrap {position: absolute; width: 100%; min-width: 900px; min-height:100%; margin: 0px 0px 0px 0px;  background: transparent;}
      .wrap2 {position: relative; width:90%; min-width:800px; min-height:100%; margin-top: 0px; margin-bottom: 50px; margin-left: auto; margin-right:auto;}

       .header {position: relative; overflow: hidden; width: 100%; min-height: 47px; background: transparent; margin-top: 0px; margin-bottom:0px; margin-left: auto; margin-right: auto; border: 2px #C5C5C5;}
         .h3-art-logo {position: relative; width: 30%; height: 99%; float: left; background: transparent; margin-left: 15px; margin-top: 5px; margin-bottom: 0px;}

         .mmenu {position: relative; float: right; width: 60%; height: 100%; margin-top: 5px; margin-bottom: 0%; margin-left:auto;}

	    .mmenu-item {position: relative; float: right; margin-left: 10%; margin-right: 0px;}
	    .mmenu-item a {text-decoration: none; color: #4F56DC; font-family:'Ubuntu'; font-size: 14pt; font-weight: bold; letter-spacing: 0.75px;}
	    .mmenu-item a:hover {text-decoration: none; color: #0000aa;}

        .content {position: relative; width: 98%; min-height: 547px; margin-left:auto; margin-right:auto; margin-top: 5px; margin-bottom: 20px; background: transparent;}

	    .gift {position: relative; width: 50%; min-height: 98%; float: left; background: #ffffff; margin-left: auto; margin-right: auto; margin-top:1%; margin-bottom: 30px; background: transparent;}
	      .g-slides {overflow:hidden; position: relative; width: 96%; min-height: 60%; margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto;}
	      .g-slide {overflow:hidden; width:100%; margin-top: 0px; margin-bottom: auto; margin-left: auto; margin-right:auto;}

	    .message {position:relative; width:45%; min-height:98%; float:left; background: #fff; margin-left:1%; margin-right:0px; margin-top:1%; margin-bottom:50px;}

        .footer {position: absolute; bottom: 0; width: 100%; height: 25px; border-top: 1px solid #5a07cd; background: transparent; font-family:'Ubuntu'; font-size: 10pt; text-align: center; margin-top: 10px;}
    </style>	

 </head>
 <body>

  <div class="wrap">
    <div class="wrap2">

      <div class="header">

        <div class="h3-art-logo">
	  <h1 style=" font-size:30pt; font-family:'Marck Script';"><a style="color:#1529DC; text-decoration:none;" href="http://h3-art.org/">h<sup>3</sup>-art.org</a></h1>
	</div>

	<div class="mmenu">
	  <ul class="nav nav-pills">
	    <li class="mmenu-item"><a href="index.html">Главная</a></li>
	    <li class="mmenu-item"><a href="about.html">О нас</a></li>
	  </ul>
	</div>

      </div> <!-- end .header -->

      <div class="content">

	  <div class="gift">

	    <div class="g-slides">
	      <div id="photos-slideshow" class="carousel slide">
		<div class="carousel-inner">

		  <div class="item active">
		    <img class="g-slide" src="imgs/img_01.jpg" alt="">
                    <div class="carousel-caption" style="height:45px; font-family:'Ubuntu'; font-size:10pt; line-height:120%; letter-spacing:0.75px; color:#ffffff;">
		      <h3><a href="gifts.html" style="color:#C5CCF4">Арфа Хелависы</a></h3>
		      <span>Персонажу с именем <b>Хелависа</b> дает <b>+100</b> к обаянию, <b>+100</b> к очарованию голосом</span>
		    </div>
		  </div>

		  <div class="item">
		    <img class="g-slide" src="imgs/img_02.jpg" alt="">
                    <div class="carousel-caption" style="height:45px; font-family:'Ubuntu'; font-size:10pt; line-height:120%; letter-spacing:0.75px; color:#ffffff;">
		      <h3>Творцы артефакта:</h3>
	      	      <span><a style="color:#C5CCF4; font-weight:bold" href="mailto:dunets.devel@gmail.com?subject=Feedback%20from%20h3-art.org">Сергей Дунец</a>, <a style="color:#C5CCF4; font-weight:bold" href="mailto:matsevich.devel@gmail.com?subject=Feedback%20from%20h3-art.org">Станислав Мацевич</a></span>
		    </div>
		  </div>
		</div>
                 <a class="left carousel-control" href="#photos-slideshow" data-slide="prev">&lsaquo;</a>
                 <a class="right carousel-control" href="#photos-slideshow" data-slide="next">&rsaquo;</a>
	      </div>
	    </div>

	    <div id="g-prophecy" style="position:relative; width:96%; height:50%; margin-left:auto; margin-right:auto; margin-top:1%; margin-bottom:1%;">
	      <div id="prophecy" style="margin-top:10px; margin-bottom:auto; margin-left:10px; margin-right:auto; font-family:'Neucha'; color:#403F45; font-size:18pt; letter-spacing:2px; line-height:120%; text-align:justify;">
                <span>Древние свитки гласят, что арфа обретет свою хозяйку в стольном граде Киеве, стоящем на брегах Днепра, в двадцать первый день, четвертого месяца, двенадцатого года третьего тысячелетия от Рождества Христова. </span><br/><br/>
	      </div>
	    </div>
	  </div>

	  <div class="message" style="font-family:'Ubuntu'; font-size:14pt; color:#2D2D2F; line-height:150%; letter-spacing:1.5px; text-align:justify;">
	    Приветствуем тебя, Повелительница кельтских струн! <br/>
	    Ты нарушила запрет, сорвав печать до назначенного срока и прочитав тайные руны. Что ж, будь по-твоему. <br/>
	    Однажды из далёких земель принёс ветер твой чарующий голос... Голос зародил в нас желание сделать мир лучше. По воле богов и людей мы вытесали из чудесного минерала арфу как знак безграничной благодарности за твою музыку. <br/>
            Мудрость скал и стремительность ветров слились воедино, чтобы образовать этот артефакт. Особый знак указывает на огромную силу, заключенную в красивую оболочку, силу, что пробуждает в людях доброту и смелость, чтобы снова и снова дарить себя другим. <br/>
	    Ты - первая из тех, кому достался артефакт. Он будет служить тебе, пока не отдашь его другому достойному человеку. <br/>
	    Спасибо, Хелависа! <br/><br/>
	    <i style="font-size:12pt;">Разработчики свободного проекта дарения <a style="font-weight:bold" href="http://h3-art.org/">h3-art.org</a></i>
	  </div>
      </div>
    </div> <!-- end .wrap2 -->

     <div class="footer">
       <a href="about.html">О нас</a><span> | </span><a href="contacts.html">Контакты</a>
     </div>

  </div>  <!-- end .wrap -->

 </body>
</html>