<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="h3-art.org is a social network">
    <meta property="og:title" content="h3-art">
    <meta property="og:site-name" content="h3-art">
    <meta property="og:url" content="http://h3-art.org/">
    <meta property="og:description" content="h3-art.org is a social network">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:locale:alternate" content="ua_UA">
    <meta property="og:locale:alternate" content="en_US">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>h3-art.org | Добро пожаловать!</title>

    <link href='http://fonts.googleapis.com/css?family=Neucha&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Marck+Script&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>


    <link type="text/css" href="css/bootstrap.css" rel="stylesheet" />

    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>

    <style type="text/css">
      * { padding: 0; margin: 0;} 

      html, body {height: 100%; margin: 0; padding: 0;}

      .wrap {position: absolute; width: 100%; min-width: 900px; min-height:100%; margin: 0px 0px 0px 0px;  background: transparent;}
      .wrap2 {position: relative; width:90%; min-width:800px; min-height:100%; margin-top: 0px; margin-bottom: 50px; margin-left: auto; margin-right:auto;}

       .header {position: relative; overflow: hidden; width: 100%; min-height: 47px; background: transparent; margin-top: 0px; margin-bottom:0px; margin-left: auto; margin-right: auto; border: 2px #C5C5C5;}
         .h3-art-logo {position: relative; width: 30%; height: 99%; float: left; background: transparent; margin-left: 15px; margin-top: 5px; margin-bottom: 0px;}

         .mmenu {position: relative; float: right; width: 60%; height: 100%; margin-top: 5px; margin-bottom: 0%; margin-left:auto;}

	    .mmenu-item {position: relative; float: right; margin-left: 10%; margin-right: 0px;}
	    .mmenu-item a {text-decoration: none; color: #4F56DC; font-family:'Ubuntu'; font-size: 14pt; font-weight: bold; letter-spacing: 0.75px;}
	    .mmenu-item a:hover {text-decoration: none; color: #0000aa;}

        .content {position: relative; width: 98%; min-height: 547px; margin-left:auto; margin-right:auto; margin-top: 5px; margin-bottom: 20px; background: transparent;}

        .footer {position: absolute; bottom: 0; width: 100%; height: 25px; border-top: 1px solid #5a07cd; background: transparent; font-family:'Ubuntu'; font-size: 10pt; text-align: center; margin-top: 10px;}
    </style>	

 </head>
 <body>

  <div class="wrap">
    <div class="wrap2">

      <div class="header">

        <div class="h3-art-logo">
	  <h1 style=" font-size:30pt; font-family:'Marck Script';"><a style="color:#1529DC; text-decoration:none;" href="http://h3-art.org/">h<sup>3</sup>-art.org</a></h1>
	</div>

	<div class="mmenu">
	  <ul class="nav nav-pills">
	    <li class="mmenu-item active"><a href="#">Главная</a></li>
	    <li class="mmenu-item"><a href="gifts.html">Артефакты</a></li>
	    <li class="mmenu-item"><a href="about.html">О нас</a></li>
	  </ul>
	</div>

      </div> <!-- end .header -->

      <div class="content">
	<div id="under-constr" style="position:relative; width:95%; margin-left:auto; margin-right:auto; font-family:'Ubuntu'; background: transparent; font-size:18pt; text-align:center; letter-spacing:1.5px; line-height:120%;">
          <h2 style="margin-top:10px;"><i>Сейчас проект <a href="http://h3-art.org/">h3-art.org</a> находится на стадии разработки.</i></h2>
	</div>
      </div>
    </div> <!-- end .wrap2 -->

     <div class="footer">
       <a href="about.html">О нас</a><span> | </span><a href="contacts.html">Контакты</a>
     </div>

  </div>  <!-- end .wrap -->

 </body>
</html>